{
  "name": "showtimes",
  "version": "2.0.1",
  "author": {
    "name": "Jon Ursenbach",
    "email": "jon@ursenba.ch"
  },
  "contributors": [
    "Christopher Truman (https://github.com/jstart)",
    "Josh Goodwin (https://github.com/jclgoodwin)",
    "Berkay Sargın (https://github.com/berkaey)",
    "Christian Torres (https://github.com/chrux)"
  ],
  "description": "a movie showtimes API",
  "keywords": [
    "movie",
    "showtimes"
  ],
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/erunion/showtimes.git"
  },
  "bugs": {
    "url": "https://github.com/erunion/showtimes/issues",
    "email": "jon@ursenba.ch"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "tap test/",
    "lint": "standard src/**.js test/**.js"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "iconv-lite": "^0.4.10",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "moment": "^2.10.6",
    "tap": "^0.5.0"
  }
}
